cn: rsync -axv mirrors.tuna.tsinghua.edu.cn::fdroid
de: rsync -axv ftp.fau.de::fdroid
indiana: rsync -axv plug-mirror.rcac.purdue.edu::fdroid
se: rsync -axv ftp.lysator.liu.se::pub/fdroid
tw: rsync -axv mirror.ossplanet.net::fdroid
ua: rsync -axv fdroid.astra.in.ua::fdroid
